[gd_scene load_steps=5 format=3 uid="uid://iirey17bbycb"]

[ext_resource type="Script" uid="uid://cquoasxhoggdu" path="res://npc.gd" id="1_ideak"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v7lw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ideak"]
size = Vector2(68, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(109, 99)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_ideak")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(18.892, 18.892, 18.892, 1)
self_modulate = Color(1.412211, 1.412211, 0, 1)
position = Vector2(444.99997, 180.99998)
scale = Vector2(67.49999, 61.499996)
texture = SubResource("PlaceholderTexture2D_v7lw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(445, 182)
shape = SubResource("RectangleShape2D_ideak")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(30, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(414, 149)
shape = SubResource("RectangleShape2D_xxcha")
